<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Caldereta"
    android:background="@drawable/logofinal3copy">

    <TextView
        android:id="@+id/adobo_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="CALDERETA"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/adobo_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/caldereta"
        android:layout_below="@id/adobo_1"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/ingred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients:"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_below="@id/adobo_image"
        android:layout_marginLeft="10dp"
        />
    <CheckBox
        android:id="@+id/checkbox_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingred"
        android:layout_marginLeft="20dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/2 kg of beef/chicken/pork"
        android:layout_below="@id/ingred"
        android:layout_marginLeft="55dp"
        android:textSize="15dp"
        android:layout_marginTop="5dp"/>
    <CheckBox
        android:id="@+id/checkbox_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_1"
        android:layout_marginLeft="20dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 head of garlic and 1 head of onion (chopped)"
        android:layout_below="@id/checkbox_1"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"
        android:textSize="15dp"/>
    <CheckBox
        android:id="@+id/checkbox_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_2"
        android:layout_marginLeft="20dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 potatoes and 2 carrots "
        android:layout_below="@id/checkbox_2"
        android:layout_marginLeft="55dp"
        android:textSize="15dp"
        android:layout_marginTop="5dp"/>
    <CheckBox
        android:id="@+id/checkbox_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_3"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 cups of tomato sauce"
        android:textSize="15dp"
        android:layout_below="@id/checkbox_3"
        android:layout_marginLeft="55dp"
        />
    <CheckBox
        android:id="@+id/checkbox_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@id/checkbox_4"
        android:layout_marginLeft="20dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 tablespoon of tomato paste"
        android:textSize="15dp"
        android:layout_below="@id/checkbox_4"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"
        />
    <CheckBox
        android:id="@+id/checkbox_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_5"
        android:layout_marginLeft="20dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="2 cups of water"
        android:layout_below="@id/checkbox_5"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"/>
    <CheckBox
        android:id="@+id/checkbox_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_6"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salt and pepper"
        android:layout_below="@id/checkbox_6"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        />
    <CheckBox
        android:id="@+id/checkbox_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_7"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/4 cup of oil"
        android:textSize="15dp"
        android:layout_below="@id/checkbox_7"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"
        />
    <CheckBox
        android:id="@+id/checkbox_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_8"
        android:layout_marginLeft="20dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="1 small green bell pepper"
        android:layout_below="@id/checkbox_8"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"/>
    <CheckBox
        android:id="@+id/checkbox_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_9"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="1 small red bell pepper and 1/2 cup of cheddar cheese"
        android:layout_below="@id/checkbox_9"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"/>
    <CheckBox
        android:id="@+id/checkbox_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_10"
        android:layout_marginLeft="20dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text=" 1/2 cup of liverspread and 1/2 cup of green olives"
        android:layout_below="@id/checkbox_10"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/cook_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_11"
        android:layout_marginLeft="280dp"
        android:text="Cook time!"
        android:textStyle="bold"/>

</RelativeLayout>