<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pinakbet"
    android:background="@drawable/logofinal3copy">

    <TextView
        android:id="@+id/adobo_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="PINAKBET"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/adobo_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/pakbet"
        android:layout_below="@id/adobo_1"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/ingred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients:"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_below="@id/adobo_image"
        android:layout_marginLeft="10dp"
        />
    <CheckBox
        android:id="@+id/checkbox_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingred"
        android:layout_marginLeft="20dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/2 kg of chicken/beef/pork"
        android:layout_below="@id/ingred"
        android:layout_marginLeft="55dp"
        android:textSize="15dp"
        android:layout_marginTop="5dp"/>
    <CheckBox
        android:id="@+id/checkbox_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_1"
        android:layout_marginLeft="20dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 knorr shrimp cube"
        android:layout_below="@id/checkbox_1"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"
        android:textSize="15dp"/>
    <CheckBox
        android:id="@+id/checkbox_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_2"
        android:layout_marginLeft="20dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 pieces sitaw"
        android:layout_below="@id/checkbox_2"
        android:layout_marginLeft="55dp"
        android:textSize="15dp"
        android:layout_marginTop="5dp"/>
    <CheckBox
        android:id="@+id/checkbox_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_3"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/2 piece of kalabasa"
        android:textSize="15dp"
        android:layout_below="@id/checkbox_3"
        android:layout_marginLeft="55dp"
        />
    <CheckBox
        android:id="@+id/checkbox_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@id/checkbox_4"
        android:layout_marginLeft="20dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 pieces of okra"
        android:textSize="15dp"
        android:layout_below="@id/checkbox_4"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"
        />
    <CheckBox
        android:id="@+id/checkbox_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_5"
        android:layout_marginLeft="20dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="1 or 2 eggplant"
        android:layout_below="@id/checkbox_5"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"/>
    <CheckBox
        android:id="@+id/checkbox_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_6"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 piece ampalaya "
        android:layout_below="@id/checkbox_6"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        />
    <CheckBox
        android:id="@+id/checkbox_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_7"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 piece of kamote, 2 tomato and 2 ginger"
        android:textSize="15dp"
        android:layout_below="@id/checkbox_7"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"
        />
    <CheckBox
        android:id="@+id/checkbox_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_8"
        android:layout_marginLeft="20dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="1 onion , 1 garlic and 2 tespoon of bagoong alamang"
        android:layout_below="@id/checkbox_8"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"/>
    <CheckBox
        android:id="@+id/checkbox_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_9"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="2 cup of water  and 3 tablespoon of cooking oil"
        android:layout_below="@id/checkbox_9"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"/>
    <CheckBox
        android:id="@+id/checkbox_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_10"
        android:layout_marginLeft="20dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="1/4 teaspoon of ground black pepper"
        android:layout_below="@id/checkbox_10"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/cook_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_11"
        android:layout_marginLeft="280dp"
        android:text="Cook time!"
        android:textStyle="bold"/>

</RelativeLayout>