<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Caldereta_Procedure"
    android:background="@drawable/logofinal3copy">
    <TextView
        android:id="@+id/adobo_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="CALDERETA"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/adobo_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/caldereta"
        android:layout_below="@id/adobo_1"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/ingred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procedure:"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_below="@id/adobo_image"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. In a wide pan over medium heat, heat oil. Add potatoes and carrots and cook until lightly browned. Remove from pot and drain on paper towels."
        android:layout_below="@id/ingred"/>
    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Remove oil from the pan except for about 2 tablespoons. Add onions and garlic and cook until softened."
        android:layout_below="@id/text_1"
        />
    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Add beef and cook, stirring occasionally, until lightly browned."
        android:layout_below="@id/text_2"
        />
    <TextView
        android:id="@+id/text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Add tomato sauce, tomato paste, water, and chili peppers. Bring to a boil, skimming scum that may float on top."

        android:layout_below="@id/text_3" />
    <TextView
        android:id="@+id/text_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. Season with salt and pepper to taste. "
        android:layout_below="@id/text_4"
        />
    <TextView
        android:id="@+id/text_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.Lower heat, cover, and cook for about 1 to 1 1/2 hours or until beef is tender."
        android:layout_below="@id/text_5"/>
    <TextView
        android:id="@+id/text_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7.Add potatoes, carrots, and continue to cook until tender"
        android:layout_below="@id/text_6"
        />
    <TextView
        android:id="@+id/text_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_7"
        android:text="8. Add liver spread and cheese, stirring to combine until well-distributed. Continue to cook until cheese is melted and sauce is thickened."
        />
    <TextView
        android:id="@+id/text_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_8"
        android:text="9.Add bell peppers and olives cook for another 1 to 2 minutes until tender yet crisp. Serve hot."
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_9"
        android:text="10. Serve with your family, friends, or loved ones and enjoy!"
        />

    <Button
        android:id="@+id/countdown_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adobo_image"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="20dp"
        android:text="START"
        />
    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adobo_image"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        tools:text="15:00"/>

</RelativeLayout>